# We could override our default environment if we wanted
RAILS_ENV=development

# SMTP settings
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=mail.gmail.com
SMTP_PORT=587
SMTP_USERNAME=some.username@gmail.com
SMTP_PASSWORD=$ecretPAssW0rd

# DATABASE
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# CORS
FRONTEND_DOMAIN=my.domain.name

# SECRETS
# Use `rails secret` to generate a secure secret key
SECRET_KEY_BASE=586bc17f2a72d59ba17c33255853d3346e86569173428a4057b439b8b7d6a156c604644cf30627b2b19e9d9514febc5565c3addd196f617f86c2ccdd205060e3
